{
  "name": "hiring-signal-scout",
  "version": "0.1.0",
  "private": true,
  "description": "Turns contract awards and ATS hiring spikes at target companies into human-approved outreach proposals.",
  "type": "module",
  "main": "index.js",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "start": "node index.js",
    "dry-run": "node index.js --dry-run",
    "approvals": "node server.js"
  },
  "dependencies": {
    "@botarmy/core": "*",
    "better-sqlite3": "^12.11.1",
    "dotenv": "^18.0.4"
  }
}