{
  "name": "distress-scout",
  "version": "0.1.0",
  "private": true,
  "description": "B4: UK corporate distress radar. Gazette insolvency notices, Companies House status and CSV feeds staged by severity and tagged for action.",
  "type": "module",
  "main": "index.js",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "start": "node index.js",
    "dry-run": "node index.js --dry-run",
    "test": "node --test \"test/**/*.test.js\""
  },
  "dependencies": {
    "@botarmy/core": "*",
    "dotenv": "^18.0.4"
  }
}