{
  "name": "mandate-matcher",
  "version": "0.2.0",
  "private": true,
  "description": "B2: regulated-person movers from FCA, MAS, SFC, DFSA and FSRA register deltas, scored against live mandates.",
  "type": "module",
  "main": "index.js",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "start": "node index.js",
    "dry-run": "node index.js --dry-run",
    "retention": "node index.js --retention-only",
    "test": "node --test \"test/**/*.test.js\""
  },
  "dependencies": {
    "@botarmy/core": "*",
    "dotenv": "^18.0.4"
  }
}